<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #005B8F;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.my_desktop_planner.NvPlanningController">
   <top>
      <AnchorPane prefHeight="67.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="235.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Ajouter un nouveau Planning" AnchorPane.bottomAnchor="18.176562500000003" AnchorPane.leftAnchor="235.0" AnchorPane.rightAnchor="234.484375" AnchorPane.topAnchor="17.1015625">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="45.0" fitWidth="65.0" layoutX="56.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Group42.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="nomPlanning" layoutX="156.0" layoutY="22.0" prefHeight="32.0" prefWidth="529.0" promptText="Nom du Planning" />
            <DatePicker fx:id="dateDebut" layoutX="152.0" layoutY="71.0" prefHeight="26.0" prefWidth="250.0" promptText="Date Début" />
            <DatePicker fx:id="dateFin" layoutX="437.0" layoutY="71.0" prefHeight="26.0" prefWidth="250.0" promptText="Date Fin" />
            <ChoiceBox fx:id="myChoiceBox" layoutX="440.0" layoutY="124.0" prefHeight="26.0" prefWidth="244.0" />
            <Line endX="669.800048828125" endY="-3.051757857974735E-6" layoutX="131.0" startX="-129.39999389648438" startY="-3.051757857974735E-6" stroke="WHITE" />
            <Label layoutX="156.0" layoutY="120.0" prefHeight="34.0" prefWidth="250.0" text="La durée minimale" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="150.0" layoutY="166.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="254.0" style="-fx-background-color: #ffffff;" text="Ajouter Créneau libre" />
            <Button layoutX="440.0" layoutY="166.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="243.0" style="-fx-background-color: #ffffff;" text="Ajouter Tâche" />
            <ScrollBar layoutX="386.0" layoutY="206.0" orientation="VERTICAL" prefHeight="222.0" prefWidth="14.0" />
            <ScrollBar layoutX="672.0" layoutY="206.0" orientation="VERTICAL" prefHeight="226.0" prefWidth="14.0" />
            <Button layoutX="286.0" layoutY="454.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="269.0" style="-fx-background-color: #ffffff;" text="Ajouter" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
